DEBUG=1
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bmstu-food
DB_HOST=postgres
DB_PORT='5432'
PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: admin
POSTGRES_USER: admin
POSTGRES_PASSWORD: admin
POSTGRES_DB: bmstu-food
EMAIL_HOST_USER=bmstufood@gmail.com
EMAIL_HOST_PASSWORD='qefa yusl jsya ddxb'